# Memories

./: Memory.jks  README.md  local.properties
app/: build.gradle
app/release/: app-release.apk
app/schemas/com.kat.chatty.Database/: 1.json  2.json  3.json  4.json
app/schemas/com.pika.memories.Database/: 10.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/kat/chatty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kat/journal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pika/memories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kat/chatty/: CalendarFragment.java  Chat.java  ChatActivity.java  HelpFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ProfileFragment.java  ResponseMessage.java  Server.java  ServerClass.java  SettingsFragment.java  StatisticsFragment.java  User.java  UserClass.java
app/src/main/java/com/kat/journal/: HomeActivity.java  MainActivity.java
app/src/main/java/com/pika/memories/: BaseActivity.java  CalendarAdapter.java  CalendarFragment.java  CalendarMemoryStorage.java  Chat.java  ChatActivity.java  Database.java  EditorActivity.java  FullMemoryActivity.java  GpsTracker.java  HelpFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Memory.java  MemoryAdapter.java  MemoryDao.java  MemoryDataObject.java  MemoryRepository.java  MemoryViewModel.java  Message.java  MessageAdapter.java  MessageDao.java  MessageDataObject.java  MessageRepository.java  MessageViewModel.java  ProfileActivity.java  ProfileFragment.java  ResponseMessage.java  Server.java  Settings.java  SettingsActivity.java  SettingsDao.java  SettingsFragment.java  SettingsRepository.java  User.java  (+8 more)
app/src/main/res/anim/: memories_in.xml
app/src/main/res/color/: bottom_nav_selector_change_color.xml  selector.xml
app/src/main/res/drawable/: activity_settings_background.xml  appbar_background.xml  bg_edit_text.xml  button_bg.xml  calendar_today_background.xml  chat_bg_gradient.xml  chatty_msg_bubble.xml  editor_selector_change_color.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_chat_black_24dp.xml  ic_check_white_24dp.xml  ic_email_black_24dp.xml  ic_help_black_24dp.xml  ic_home_white_24dp.xml  ic_iconmonstr_paper_plane_1.xml  ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_location_on_select_24dp.xml  ic_location_on_white_24dp.xml  ic_logout.xml  ic_mood_white_24dp.xml  ic_person_black_24dp.xml  ic_register.xml  ic_send_white_24dp.xml  ic_settings_black_24dp.xml  ic_show_chart_white_24dp.xml  ic_today_white_24dp.xml  line_divider.xml  splash_screen.xml  user_msg_bubble.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_send.xml
app/src/main/res/drawable-v24/: bg_edit_text.xml  chatty_msg_bubble.xml  gradient_blurple.xml  ic_menu_galley_blue.xml  ic_mode_edit_black_24dp.xml  user_msg_bubble.xml
app/src/main/res/layout/: activity_editor.xml  activity_full_memory.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_drawer_header.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  bottom_nav_bar.xml  calendar_card.xml  chat_activity.xml  chat_layout.xml  chatty_msg.xml  content_main.xml  fragment_calendar.xml  fragment_help.xml  fragment_home.xml  fragment_home_recycle_view.xml  fragment_loading.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  memory_card.xml  nav_header_main.xml  statistics_popup.xml  user_msg.xml
app/src/main/res/menu/: activity_editor_toolbar.xml  activity_main_drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pika_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_pika_launcher_background.xml  strings.xml  styles.xml
(+27 files in other folders)
