<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />

    `<item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Help" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_menu_send"
        android:title="Logout"/>

</menu>
