<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <android.support.v7.widget.Toolbar
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/appbar_background"
            android:elevation="5dp"
            app:titleTextColor="#fff"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:textAlignment="center"/>

    <include layout="@layout/content_main" />



</android.support.design.widget.CoordinatorLayout>