<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fg_home">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Home"
       android:layout_centerInParent="true" />

    <Button
        android:id="@+id/chat_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/button_bg"
        android:elevation="100dp"
        android:onClick="startchat"
        android:text="GO"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>