<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/bar_test"
        android:icon="@drawable/ic_send_white_24dp"
        android:title="Template" />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_today_white_24dp"
        android:title="Calendar" />
    <item
        android:id="@+id/statistics"
        android:icon="@drawable/ic_show_chart_white_24dp"
        android:title="Statistics"/>

</menu>
